{
  "name": "ExpobetonEmail",
  "short_name": "ExpobetonEmail",
  "description": "Plateforme d'envoi d'emails professionnelle avec analytics et synchronisation temps réel",
  "icons": [
    {
      "src": "/expobeton.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/expobeton.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait"
}
